# Jokes-App

./: Jokes-App.sln  README.md  sidenotes.md
Jokes-App/: Jokes-App.csproj  appsettings.json
Jokes-App/Controllers/: JokesController.cs
Jokes-App/Data/: ApplicationDbContext.cs
Jokes-App/Data/Migrations/: 20220605114243_initialization.Designer.cs  20220605114243_initialization.cs  ApplicationDbContextModelSnapshot.cs
Jokes-App/Models/: Joke.cs
Jokes-App/Properties/: launchSettings.json
Jokes-App/Views/Home/: Index.cshtml
Jokes-App/Views/Jokes/: Class.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Jokes-App/Views/Shared/: _Layout.cshtml
